<!doctype html>
<html>
<head>

    <title>Searching</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          background-image: url('https://wallpapercave.com/wp/wp3537549.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;

        }
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;  
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        .card {
        width: 30%;
        display: flex;
        flex-direction: column;
        border: 1px white;
          }

        .header {
        height: 10%;
        background: rgb(52, 116, 124);
        color: white;
        text-align: center;
        }
        .card-body {
        height: 30%;
        background: rgb(52, 116, 124);
        color: white;
        text-align: center;
        }

        .container {
        padding: 2px 16px;
        }
        
        </style>
</head>
    <body>
    <div class = "row" >
    {% for name, link in dictAll.items() %}
    <div class = "column">
        
            <div class="card" style="width: 18rem;">
              <div class="header">
                <h4>{{name}}</h4>
              </div>
                <div class="card-body">    
                <img style="width: 280px; height: 180px;"  src={{link}}>
                </div>
            </div>
    </div>
    {% endfor %}
    </div>
    </body>
</html>